[33mcommit 01b24a3fce7e194c4ebc4c477aa4ed2d1c8deaa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Wed Nov 14 01:24:04 2018 -0200

    alteração para lançar exceção para numeros negativos

[33mcommit a68cd348c8b2bc864695135e7010a46f89015e47[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Mon Nov 12 00:49:35 2018 -0200

    Arquivo FatorialRecursivo.java removido

[33mcommit 345d1ffec31970d1d77ec3fca9d6ae9fec4681d8[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Mon Nov 12 00:45:50 2018 -0200

    Arquivo TesteFatorialRecursivo.java removido

[33mcommit 234965518671f954549d5788ec5f62bb28ce72a0[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Mon Nov 12 00:38:51 2018 -0200

    arquivos para a versao recursiva de fatorial adicionado

[33mcommit cbb9372da1b905bb4d247784bd24b64aa184beda[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Mon Nov 12 00:25:15 2018 -0200

    Refatoração da classe TesteFatorial.javae inclusão de comentarios em Fatorial.java

[33mcommit b3327902c2ac6a235ad03d8ce5f9de4a155e5a64[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Mon Nov 12 00:06:13 2018 -0200

    Metodo main da classe fatorial excluido e movido TesteFatorial.java

[33mcommit 140fd3edc74adeafa70cf6524d193a2666e229f0[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Mon Nov 12 00:03:36 2018 -0200

    Criação do arquivo principal da aplicacao com medodo main

[33mcommit 4a843a79fe51c778d439bf53bdda7b027120b4f4[m
Author: Anderson Lourenco Gianotti <anderson.gianotti@gmail.com>
Date:   Sun Nov 11 23:29:33 2018 -0200

    Criação da primeira versao da classe fatorial
